<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:text="Recipe Name"
        android:textSize="22dp"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/recipe_img_fl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:text="40 min"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/portion"/>

    <TextView
        android:id="@+id/portion"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:text="20 por"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/recipe_img_fl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/duration_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toTopOf="@+id/portion_icon"
        app:layout_constraintStart_toEndOf="@+id/recipe_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/time_icon" />

    <ImageView
        android:id="@+id/portion_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="104dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toTopOf="@+id/recipe_img_fl"
        app:layout_constraintStart_toEndOf="@+id/recipe_title"
        app:layout_constraintTop_toBottomOf="@+id/duration_icon"
        app:srcCompat="@drawable/ic_dish" />

    <FrameLayout
        android:id="@+id/recipe_img_fl"
        android:layout_width="@dimen/recipe_img_width"
        android:layout_height="@dimen/recipe_img_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vegetables" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_img_fl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textColor="@color/light_gray"/>

        <TableLayout
            android:id="@+id/details_table_ingredients_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_instructions"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_ingredients">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textColor="@color/light_gray"/>

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:textColor="@color/light_gray"
            android:text="text with instructions" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/review_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_instructions"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/review_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_row="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star_icon" />

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star_icon" />

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star_icon" />

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star_icon" />

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="36dp"
            android:layout_row="2"
            android:text="@string/review"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>